# PWS-LuDik

./: .classpath  .project  README.md  pom.xml
MainApp/com/LuDik/EvoAI/: ActionPanel.java  Board.java  Brain.java  BrainVisualisedPanel.java  BrainVisualisedWindow.java  CameraPanel.java  CheatyConfig.java  ConfigSingleton.java  Configuration.java  Creature.java  DARWIN.java  DARWINAutoTester.java  DARWINLauncher.java  EvoAI.java  Eye.java  ImprovedNoise.java  InfoPanel.java  LandTile.java  LauncherMenu.java  LauncherStartup.java  LineChartPanel.java  Main.java  Map.java  Neuron.java  Saver.java  Statistics.java  Tile.java  TimeKeeper.java  Timer.java  VisableNeuron.java  WaterTile.java
PerlinNoiseTest/com/simpleEnviroNN/: Board.java  Creature.java  ImprovedNoise.java  InfoPanel.java  SimpleEnviroNN.java
TestApps/com/simpleEnviroNN/: Board.java
TestApps/com/simplemove/: Board.java  Creature.java  InfoPanel.java  SimpleMove.java
Tests/com/LuDik/Tests/: Main.java  StopwatchTest.java
